@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Variables CSS personnalisées */
:root {
  --primary: #00d4ff;
  --background: #0f0f23;
  --background-secondary: #1a1a2e;
  --border: #2a2a3e;
  --text-primary: #ffffff;
  --text-secondary: #4a4a5e;
  --success: #00ff88;
  --error: #ff4757;
  --warning: #ffa502;
}

/* Styles de base */
* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(180deg, #0f0f23 0%, #1a1a2e 100%);
  color: #ffffff;
  min-height: 100vh;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a2e;
}

::-webkit-scrollbar-thumb {
  background: #2a2a3e;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a4a5e;
}

/* Animations personnalisées */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
  }
}

/* Classes utilitaires */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Focus visible pour l'accessibilité */
.focus-visible {
  outline: 2px solid #00d4ff;
  outline-offset: 2px;
  border-radius: 4px;
}

/* États de chargement */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.2), transparent);
  animation: loading 1.5s infinite;
}

/* Styles pour les graphiques Recharts */
.recharts-wrapper {
  font-family: 'Inter', sans-serif;
}

.recharts-tooltip-wrapper {
  z-index: 1000;
}

.recharts-legend-wrapper {
  font-size: 12px;
}

/* Styles pour les composants de formulaire */
input, textarea, select {
  @apply bg-background-tertiary border border-background-tertiary text-text-primary;
  @apply focus:border-primary-400 focus:ring-1 focus:ring-primary-400;
  @apply transition-colors duration-200;
}

button {
  @apply transition-all duration-200;
}

button:disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* Styles pour les liens */
a {
  @apply text-primary-400 hover:text-primary-300 transition-colors;
}

/* Styles pour les tableaux */
table {
  @apply w-full;
}

th {
  @apply text-left font-semibold text-text-secondary;
}

td {
  @apply text-text-primary;
}

/* Classes utilitaires personnalisées */
.glass {
  @apply bg-white/10 backdrop-blur-sm border border-white/20;
}

.card {
  @apply bg-background-secondary rounded-xl border border-background-tertiary p-6;
}

.btn-primary {
  @apply bg-primary-500 hover:bg-primary-600 text-white font-medium px-4 py-2 rounded-lg;
  @apply transition-colors duration-200 focus:ring-2 focus:ring-primary-400 focus:ring-offset-2;
}

.btn-secondary {
  @apply bg-background-tertiary hover:bg-background-tertiary/80 text-text-primary font-medium px-4 py-2 rounded-lg;
  @apply transition-colors duration-200 focus:ring-2 focus:ring-primary-400 focus:ring-offset-2;
}

.text-gradient {
  @apply bg-gradient-to-r from-primary-400 to-primary-600 bg-clip-text text-transparent;
}

/* Responsive design helpers */
@media (max-width: 640px) {
  .mobile-stack {
    @apply flex-col space-y-4 space-x-0;
  }
}

/* Print styles */
@media print {
  body {
    @apply bg-white text-black;
  }
  
  .no-print {
    display: none !important;
  }
}

/* Dark mode overrides (déjà en dark par défaut) */
@media (prefers-color-scheme: light) {
  /* Garde le thème sombre même si l'utilisateur préfère le clair */
  html, body {
    background: linear-gradient(180deg, #0f0f23 0%, #1a1a2e 100%);
    color: #ffffff;
  }
}

/* Animations pour les éléments interactifs */
.hover-lift {
  @apply transition-transform duration-200;
}

.hover-lift:hover {
  @apply transform -translate-y-1;
}

.hover-glow:hover {
  @apply shadow-oracle;
}

/* Styles pour les badges et indicateurs */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-success/10 text-success;
}

.badge-error {
  @apply bg-error/10 text-error;
}

.badge-warning {
  @apply bg-warning/10 text-warning;
}

.badge-info {
  @apply bg-primary-500/10 text-primary-400;
}

/* Styles pour les états de chargement */
.skeleton {
  @apply animate-pulse bg-background-tertiary rounded;
}

.shimmer {
  @apply relative overflow-hidden;
}

.shimmer::after {
  @apply absolute inset-0 -translate-x-full;
  content: '';
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

